# Appium-Automation-Cases

./: .gitignore  README.md  pom.xml
src/main/java/com/fatih/config/: Config.java  ConfigReader.java
src/main/java/com/fatih/data/: Variables.java
src/main/java/com/fatih/pages/: ActionBarTabsPage.java  AlertDialogPage.java  BasePage.java  ContextMenuPage.java  CustomTitleActivityPage.java  HideAndShowPage.java  IncomingMessagePage.java  ScrollablePage.java
src/main/java/com/fatih/utility/: AppiumActions.java  AppiumServer.java  Driver.java  DriverFactory.java
src/test/java/com/fatih/: ApiDemosHomePageTests.java  BaseTest.java
src/test/resources/: config.properties
